<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmissionsRegressionApplication.exe" version="1.0.0.1" publicKeyToken="855a07e9688c264b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmissionsRegressionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmissionsRegressionApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmissionsRegressionApplication.exe" size="14304">
      <assemblyIdentity name="EmissionsRegressionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dIqmwQISJ0C5bNRqDRI459tFVaozpShv0FYvtimBTZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmissionsRegressionApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CP4NAL6\alysa" issuerKeyHash="2ca697cc4274cbc75492bd1a1fec95ec05dfd705" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y7jlEpZAieIrExE+pqHzpa8a4m1g6b4Lq1at2JXyz3M=</DigestValue></Reference></SignedInfo><SignatureValue>YHXf1RFr4EwdJOTUi9grrbdRC5itcA6BrLGqCdptokcoNFl3GvVA8WK4PPW4JKVF1Cj5EamQ9gYaT2j43nog2PkS9MIkqLnwc0oAEHAmQVToj6HMT7GsAleC15COHqwzwlKYS/ygCxffJpPRW7cl5xMe/qxqbm+L7jbFTOYRh0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21XNIjcMflbmQ+hK7FFC2ybGs5NHmWHh1NqSqn7A0KfGxHi4df/C3qMcNLDu8TicjKZQ4UzDi7Qp2e28IMLN8Dd3GAiWPaiOEoI8gmuKJtroBo7MzGW//gqZtUh3aEYTevc7LNn880d/QzSDCM0FiRFXv2l4w0XiEL2jsjAjO+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73cff295d8ad56ab0bbee9606de21aafa5f3a1a63e11132be289409612e5b8cb" Description="" Url=""><as:assemblyIdentity name="EmissionsRegressionApplication.exe" version="1.0.0.1" publicKeyToken="855a07e9688c264b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CP4NAL6\alysa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ie/6rHU81VGNT44LYh8a6gq2tqaTlz3Y96D9tHqdO1g=</DigestValue></Reference></SignedInfo><SignatureValue>PPhTaD/XGK4gkvXohLVMfFnTKjT2ip+3ct9dNl6F0wKtalvpWufvW8v8vQMkQ4l6lc2N+Xrm9uASEhN8I7FU371uzZt5bVIswVf+J0brPVqnVDhGrAFnN9BeXNAMCRiNeW8nHT58c2+KMVPKOHAeFdWBCR9Gp8dEdsi01xHORrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21XNIjcMflbmQ+hK7FFC2ybGs5NHmWHh1NqSqn7A0KfGxHi4df/C3qMcNLDu8TicjKZQ4UzDi7Qp2e28IMLN8Dd3GAiWPaiOEoI8gmuKJtroBo7MzGW//gqZtUh3aEYTevc7LNn880d/QzSDCM0FiRFXv2l4w0XiEL2jsjAjO+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIBgHsPtQZ7VKpnIislLoEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUAA0AE4AQQBMADYAXABhAGwAeQBzAGEwHhcNMjMwMjIwMDk1MzEzWhcNMjQwMjIwMTU1MzEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUAA0AE4AQQBMADYAXABhAGwAeQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtVzSI3DH5W5kPoSuxRQtsmxrOTR5lh4dTakqp+wNCnxsR4uHX/wt6jHDSw7vE4nIymUOFMw4u0KdntvCDCzfA3dxgIlj2ojhKCPIJriiba6AaOzMxlv/4KmbVId2hGE3r3OyzZ/PNHf0M0gwjNBYkRV79peMNF4hC9o7IwIzvhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGcVOBRfbr/V9QvBytWk9l5f7FsYwAY5emOzKBLS6MZAW07o7ZHIQAoq+uesQWNEavizCiYE6p90Cl9E8Mn1swqdzdTKqM0BBq3nZd4k6ykluuj79A+5zKzJ/WlVFuxZJTItZTP13YW8mgRDINyw2BiECb6TL/5AawPxLcOQhQHQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>